# stub-oidc-op

./: README.md  build.gradle  kill-service.sh  manifest.yml  manifest.yml.tmpl  settings.gradle  startup.sh  stub-oidc-op.yml  verify-stub-op.yml
src/main/java/uk/gov/ida/stuboidcop/: StubOidcOpApplication.java
src/main/java/uk/gov/ida/stuboidcop/configuration/: StubOidcOpConfiguration.java
src/main/java/uk/gov/ida/stuboidcop/http/: MultiReadHttpServletRequest.java
src/main/java/uk/gov/ida/stuboidcop/resources/: OidcFormPostResource.java  OidcRegistrationResource.java  OidcResource.java  TokenResource.java
src/main/java/uk/gov/ida/stuboidcop/services/: RedisService.java  RegistrationService.java  RequestValidationService.java  TokenService.java
src/main/java/uk/gov/ida/stuboidcop/views/: ErrorResponseView.java  ResponseView.java
src/main/java/uk/gov/ida/verifystubop/: VerifyStubOpApplication.java
src/main/java/uk/gov/ida/verifystubop/configuration/: VerifyStubOpConfiguration.java
src/main/java/uk/gov/ida/verifystubop/resources/: OidcFormPostResource.java  OidcResource.java  TokenResource.java
src/main/java/uk/gov/ida/verifystubop/services/: RedisService.java  RequestValidationService.java  TokenService.java
src/main/java/uk/gov/ida/verifystubop/views/: ErrorResponseView.java  ResponseView.java
src/main/resources/uk/gov/ida/stuboidcop/views/: error-response.mustache  response.mustache
src/main/resources/uk/gov/ida/verifystubop/views/: response.mustache
