apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'uk.gov.ida'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.15'
}

distributions {
    main {
        contents {
            from {
                [
                    'stub-oidc-op.yml'
                ]
            }

        }
    }
}

dependencies {
    compile(
        "com.google.code.gson:gson:2.8.5",
        "com.nimbusds:oauth2-oidc-sdk:6.14",
        "io.dropwizard:dropwizard-core:$dropwizardVersion",
        "javax.xml.bind:jaxb-api:2.3.0",
        "io.lettuce:lettuce-core:5.2.0.RELEASE",
        "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion"
    )

    testCompile(
        group: 'junit', name: 'junit', version: '4.12'
    )
}

mainClassName = 'uk.gov.ida.stuboidcop.StubOidcOpApplication'
apply plugin: 'application'

run {
    args 'server'
}

task pushToPaas(type: Exec) {
    commandLine 'cf', 'push', 'stub-oidc-op', '-p', 'build/distributions/stub-oidc-op.zip'
}

pushToPaas.dependsOn distZip
