apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'uk.gov.ida'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.15'
}

dependencies {
    compile(
        "com.nimbusds:oauth2-oidc-sdk:6.14",
        "io.dropwizard:dropwizard-core:$dropwizardVersion",
        "javax.xml.bind:jaxb-api:2.3.0",
        "io.lettuce:lettuce-core:5.2.0.RELEASE",
        "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion"
    )

    testCompile(
        group: 'junit', name: 'junit', version: '4.12'
    )
}

mainClassName = 'uk.gov.ida.verifystubop.VerifyStubOpApplication'
apply plugin: 'application'

run {
    args 'server'
}

